{
  "expo": {
    "name": "smexpert",
    "slug": "smexpert",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ifdadevelopment.myapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "com.ifdadevelopment.myapp",
      "buildToolsVersion": "34.0.0",
      "compileSdkVersion": 34,
      "targetSdkVersion": 34,
      "minSdkVersion": 24,
      "permissions": [
        "INTERNET",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "POST_NOTIFICATIONS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdge": true
    },
    "plugins": [
      "expo-audio",
      "expo-video"
    ],
    "extra": {
      "eas": {
        "projectId": "cb03c0e9-2ea4-46d2-91b9-320748b303a6"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}